wordpress_db_name: wordpress
wordpress_db_user: root
wordpress_db_password: rootpassword
wordpress_site_name: wordpress

db_pip: 172.31.43.139 # 内部接続用のプライベートIP

ubuntu_packages:
  - nginx
  - php-fpm
  - php-mysql
  - php-curl
  - php-gd
  - php-xml
  - php-mbstring
